<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\003.jpeg"/>
      <property name="path[5]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\006.jpeg"/>
      <property name="path[8]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\009.jpeg"/>
      <property name="path[20]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\stripe-honda.jpg"/>
      <property name="path[12]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\013.jpeg"/>
      <property name="path[15]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\016.jpeg"/>
      <property name="index" value="2"/>
      <property name="path[18]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\019.jpeg"/>
      <property name="path[0]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\001.jpeg"/>
      <property name="path[3]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\004.jpeg"/>
      <property name="path[6]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\007.jpeg"/>
      <property name="path[9]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\010.jpeg"/>
      <property name="path[10]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\011.jpeg"/>
      <property name="path[13]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\014.jpeg"/>
      <property name="path[16]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\017.jpeg"/>
      <property name="path[19]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\020.jpeg"/>
      <property name="numImages" value="21"/>
      <property name="path[1]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\002.jpeg"/>
      <property name="path[4]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\005.jpeg"/>
      <property name="path[7]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\008.jpeg"/>
      <property name="path[11]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\012.jpeg"/>
      <property name="path[14]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\015.jpeg"/>
      <property name="path[17]" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\018.jpeg"/>
    </grip:MultiImageFile>
    <grip:ImageFile>
      <property name="path" value="D:\Jacob\2018\Glastonbury High School\Grade_11\AP Computer Science Principles\AP Project\ImagesForPipeline\Baseline.jpeg"/>
    </grip:ImageFile>
    <grip:ImageFile>
      <property name="path" value="C:\Users\Martin\git\AP_CSP_OpenCV\OpenCV Java\ImagesForPipeline\Mask.png"/>
    </grip:ImageFile>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="CV absdiff">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>33.480215827338135</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>MEDIAN</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>29.279279279279287</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>1</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="false"/>
      <grip:Input step="0" socket="1"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Martin\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>