Time [s]		Speed [mph]		Colors
09:53:42		69.0			java.awt.Color[r=58,g=42,b=42]
09:53:43		18.0			java.awt.Color[r=39,g=36,b=31]
09:53:44		20.0			java.awt.Color[r=224,g=213,b=207]
09:53:45		13.0			java.awt.Color[r=54,g=42,b=28]
09:53:50		25.0			java.awt.Color[r=124,g=115,b=74]
09:53:51		28.0			java.awt.Color[r=124,g=95,b=53]
09:53:53		30.0			java.awt.Color[r=124,g=122,b=71]
09:53:54		24.0			java.awt.Color[r=125,g=123,b=72]
09:53:55		34.0			java.awt.Color[r=132,g=133,b=89]
09:53:56		42.0			java.awt.Color[r=0,g=0,b=0]
09:53:57		29.0			java.awt.Color[r=0,g=0,b=0]
09:53:58		28.0			java.awt.Color[r=141,g=136,b=96]
09:53:59		19.0			java.awt.Color[r=135,g=134,b=77]
09:54:00		26.0			java.awt.Color[r=129,g=111,b=71]
09:54:01		24.0			java.awt.Color[r=127,g=98,b=66]
09:54:02		18.0			java.awt.Color[r=110,g=84,b=47]
