Time [s]		Speed [mph]		Colors
-------------------------------------------------------------16:34:02		69.0			java.awt.Color[r=58,g=42,b=42]
16:34:03		18.0			java.awt.Color[r=39,g=36,b=31]
16:34:05		20.0			java.awt.Color[r=224,g=213,b=207]
16:34:06		13.0			java.awt.Color[r=54,g=42,b=28]
16:34:11		25.0			java.awt.Color[r=124,g=115,b=74]
16:34:12		28.0			java.awt.Color[r=124,g=95,b=53]
16:34:13		30.0			java.awt.Color[r=124,g=122,b=71]
16:34:14		24.0			java.awt.Color[r=125,g=123,b=72]
16:34:15		34.0			java.awt.Color[r=132,g=133,b=89]
16:34:16		42.0			java.awt.Color[r=0,g=0,b=0]
16:34:17		29.0			java.awt.Color[r=0,g=0,b=0]
16:34:18		28.0			java.awt.Color[r=141,g=136,b=96]
16:34:19		19.0			java.awt.Color[r=135,g=134,b=77]
16:34:20		26.0			java.awt.Color[r=129,g=111,b=71]
16:34:21		24.0			java.awt.Color[r=127,g=98,b=66]
16:34:22		18.0			java.awt.Color[r=110,g=84,b=47]
